{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=./packages/*",
    "build:force": "turbo run build --filter=./packages/* --force",
    "build:docs": "turbo run build --filter=./docs/*",
    "version-bump": "npm run build && changeset version",
    "dev": "turbo run dev",
    "start-vue": "turbo run dev --filter=@z-cloud/virtual-vue-docs",
    "start-react": "turbo run dev --filter=@z-cloud/virtual-react-docs",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@types/node": "catalog:",
    "@z-cloud/eslint-config": "workspace:^",
    "@z-cloud/typescript-config": "workspace:^",
    "@z-cloud/vite-config": "workspace:^",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=18"
  }
}
